database.type=MongoDB

database.mysql.url=jdbc:mysql://localhost:3306/warehousecpp
database.mysql.user=root
database.mysql.password=root

database.mongodb.connection_string = mongodb://localhost:27017
database.mongodb.name = warehouse

